#!/bin/bash
## Set job parameters

## Job Name
#PBS -N VOX

## Project Funding Code 
#PBS -P gs_slab_h100

## Queue Name
#PBS -q gpu_a40

## Output and error log files
#PBS -o output_vox.log
#PBS -e error_vox.log

## Specify walltime in HH:MM:SS (Set based on your expected runtime)
#PBS -l walltime=72:00:00

## Request 1 node with 1 A40 GPU
#PBS -l select=1:ncpus=8:ngpus=1:mem=100GB

## Load necessary modules (Modify if your cluster uses a different setup)
# module load anaconda # Ensure Anaconda is available on your system

## Activate Conda environment
source activate ddpm

## Move to the project directory
cd $PBS_O_WORKDIR
cd image_diffusion_todo

## Run the script
python train.py --use_cfg